PORT = 5000
MONGO_URI="mongodb://localhost:27017/Blog"
ATLAS_URI = "mongodb+srv://APDS7311Team:APDS7311Team@cluster0.08fhcni.mongodb.net/Apds7311Database?retryWrites=true&w=majority&appName=Cluster0"
JWMSecret = "RicoStander"